<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="3dip"
        android:text="hi"
        android:textColor="#2a00ff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exercise_sets"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="3dip"
        android:textColor="#2a00ff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/exercise_reps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="3dip"
        android:textColor="#2a00ff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/exercise_weight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="3dip"
        android:textColor="#2a00ff"
        android:textSize="18sp"/>
</LinearLayout>